################################################################################
#               Setting for General Parameter for Searching
################################################################################
[search]
is_disp = True
score = EI
max_search = 100
num_rand_search = 20
dir_name = res
alpha = 0.5

# number of multi_probe search
num_multi_probe = 10

# number of sampling in multi_probe search
multi_probe_num_sampling = 20

################################################################################
#               Setting for Prediction
################################################################################
[predict]
is_rand_expans = False
num_basis = 5000

################################################################################
#               Setting for Hyper Parameter Learning
################################################################################
[learning]
is_hyparams_learning = True
is_disp = True
num_disp = 10
interval = 20
method = adam

[online]
max_epoch = 500
num_init_params_search = 20
max_epoch_init_params_search = 30
batch_size = 64
eval_size = 5000

[adam]
alpha = 0.001
beta = 0.9
gamma = 0.999
epsilon = 1e-6

[batch]
num_init_params_search = 20
max_iter_init_params_search = 20
max_iter = 300
